### AutoVala Project ###
autovala_version: 19
project_name: SecondChance
*vala_version: 0.28


vala_binary: src/secondchance
*version: 0.0.1
*vala_package: posix
vala_check_package: libarchive
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: granite
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: components/core/SCAri-Exceptions.vala
*vala_source: components/core/SCAri.vala
*vala_source: components/gui/MainWindow.vala
*vala_source: components/gui/NoTask.vala
*vala_source: secondchance.vala

*po: po

*data: data/local

*doc: doc

*full_icon: Hicolor Applications data/icons/16/ham_icon.png
*full_icon: Hicolor Applications data/icons/16/secondchance.png
*full_icon: Hicolor Applications data/icons/24/ham_icon.png
*full_icon: Hicolor Applications data/icons/256/secondchance.png
*full_icon: Hicolor Applications data/icons/32/ham_icon.png
*full_icon: Hicolor Applications data/icons/32/secondchance.png
*full_icon: Hicolor Applications data/icons/48/secondchance.png
*full_icon: Hicolor Applications data/icons/64/secondchance.png

