### AutoVala Project ###
autovala_version: 24
project_name: SecondChance
*vala_version: 0.34

vala_binary: src/secondchance
*version: 0.0.1
*vala_package: posix
vala_check_package: libarchive
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: granite
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: x11
*vala_source: components/core/SCAri-Exceptions.vala
*vala_source: components/core/SCAri.vala
*vala_source: components/gui/MainWindow.vala
*vala_source: components/gui/NewTaskPanel.vala
*vala_source: components/gui/NoTask.vala
*vala_source: components/gui/widgets/OptionButton.vala
*vala_source: components/gui/widgets/StylizedList.vala
*vala_source: components/gui/widgets/StylizedRow.vala
*vala_source: components/gui/widgets/WizardPanel.vala
*vala_source: secondchance.vala


*po: po

*translate: vala src/components/core/SCAri-Exceptions.vala
*translate: vala src/components/core/SCAri.vala
*translate: vala src/components/gui/MainWindow.vala
*translate: vala src/components/gui/NewTaskPanel.vala
*translate: vala src/components/gui/NoTask.vala
*translate: vala src/components/gui/widgets/OptionButton.vala
*translate: vala src/components/gui/widgets/StylizedList.vala
*translate: vala src/components/gui/widgets/StylizedRow.vala
*translate: vala src/components/gui/widgets/WizardPanel.vala
*translate: vala src/secondchance.vala

*data: data/local

*doc: doc

full_icon: Hicolor Applications data/icons/16/secondchance.png
full_icon: Hicolor Applications data/icons/256/secondchance.png
full_icon: Hicolor Applications data/icons/32/secondchance.png
full_icon: Hicolor Applications data/icons/48/secondchance.png
full_icon: Hicolor Applications data/icons/64/secondchance.png
full_icon: Hicolor Actions data/icons/scalable/sc_add.svg
full_icon: Hicolor Actions data/icons/scalable/sc_add_blue.svg
full_icon: Hicolor Actions data/icons/scalable/sc_apply.svg
full_icon: Hicolor Actions data/icons/scalable/sc_cancel.svg
full_icon: Hicolor Actions data/icons/scalable/sc_document-open.svg
full_icon: Hicolor Actions data/icons/scalable/sc_ham.svg
full_icon: Hicolor Actions data/icons/scalable/sc_list-remove.svg
full_icon: Hicolor Actions data/icons/scalable/sc_menu_new.svg
full_icon: Hicolor Actions data/icons/scalable/sc_menu_properties.svg
full_icon: Hicolor Actions data/icons/scalable/sc_open.svg
full_icon: Hicolor Actions data/icons/scalable/sc_start.svg

